<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="Styles/reset.css">
    <link rel="stylesheet" href="Styles/main.css">
    <link rel="stylesheet" href="Styles/article.css">
</head>

<body>
    <article>
        <p class="debug-center">ARTICLE</p>
    </article>

    <article>
        <p class="debug-center">ARTICLE</p>
    </article>
</body>

</html>